
#----------------------------- Global Properties ----------------------------#

/outputDir:..\..\RacingGame.DirectX\bin\Windows\x86\Debug\Content\shaders
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ShadowMap.fx

#begin PostScreenGlow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PostScreenGlow.fx

#begin LandscapeNormalMapping.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:LandscapeNormalMapping.fx

#begin LightingShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:LightingShader.fx

#begin LineRendering.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:LineRendering.fx

#begin NormalMapping.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:NormalMapping.fx

#begin PostScreenMenu.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PostScreenMenu.fx

#begin PostScreenShadowBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PostScreenShadowBlur.fx

#begin PreScreenSkyCubeMapping.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PreScreenSkyCubeMapping.fx

#begin ReflectionSimpleGlass.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ReflectionSimpleGlass.fx

